# ============================
#   BASE DE DATOS AURORA
# ============================
DB_USER=postgres
DB_PASSWORD=MiPasswordSeguro123
DB_HOST=mi-base-productos.cruibsei7exp.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PORT=5432

# PUERTOS KOTLIN (APIS usadas por la app Kotlin)
PORT_KOTLIN_EVENTOS=4001
PORT_KOTLIN_USUARIOS=4000

# ============================
#   PUERTOS API REACT/NODE
# ============================
PORT_USUARIOS=4002
PORT_PRODUCTOS=4003
PORT_DETALLE_BOLETA=4004
PORT_CATEGORIAS=4005
PORT_BOLETAS=4006

# ============================
#        JWT KEYS
# ============================
JWT_SECRET="jK39$asP01!dLx920F@A7sZq#LM8vPw1"
JWT_SECRET_KOTLIN="Z8f#12Lm@Pq9!sDA73vT$02bXyWq9NeR"


PGHOST=mi-base-productos.cruibsei7exp.us-east-1.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=MiPasswordSeguro123
PGDATABASE=postgres